PORT=5000
SECRET_KEY=iwanttojoin@send20yo
BOT_TOKEN=7914185198:AAEhdRoFe1DMWLkzV-ukWcrF_UxHB7W0dIw
CLIENT_URL=https://26.198.161.254:5173
SERVER_URL=http://localhost:5000
CRYPTOBOT_API_TOKEN_TESTNET=19279:AAM4yr6pba5vEP80oYsDGWwKKcipt2E5vZm
ENV=DEV